{
  "build": {
    "preBuild": "dotnet restore ./BackEndAdministradorCitas/BackEndAdministradorCitas.csproj",
    "command": "dotnet publish ./BackEndAdministradorCitas/BackEndAdministradorCitas.csproj -c Release -o out"
  },
  "start": {
    "command": "dotnet BackEndAdministradorCitas.dll",
    "cwd": "out"
  }
}