{
  "ConnectionStrings": {
    "DefaultConnection": "Host=centerbeam.proxy.rlwy.net;Port=48147;Database=railway;Username=postgres;Password=VBIbnbjRfeTcXgPwBdLWVajZyYjPxQbA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ClaveMuySeguraDeAlMenos32Caracteres!!!",
    "ExpirationInMinutes": 60,
    "Issuer": "MiApi",
    "Audience": "MiApiUsuarios"
  },
  "AllowedHosts": "*"
}